<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta target="_blank" name="keywords" content="成都中科慧源有限公司,中科慧源,成都中科慧源,中科慧源公司" />
    <meta target="_blank" name="description" content="成都中科慧源有限公司是以燃气公用事业数据服务和能源大数据+AI智能终端设备生产制造为一体的国家级高新技术企业、国家级软件企业。" />
    <title>中科慧源官网</title>
    <link rel="stylesheet" href="./static/lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./static/css/common.css" />
    <link rel="stylesheet" href="./static/css/productDetail.css" />
</head>

<body nav="product">
    <script src="./static/js/header.js"></script>
    <!--banner-->
    <section class="banner-static"></section>
    <!-- body -->
    <section class="content container">
        <div id="civil">
            <h3 class="title">智能民用燃气表</h3>
            <div class="part">
                <h2 class="sub-title">一、NB-IoT物联网燃气表</h2>
                <p class="li">1、产品概述</p>
                <p class="text--img">NB-IoT物联网燃气表由基表、主控器、通信模块构成，可定时将家庭用气用量信息、用户余额、表具运行状态、异常用气报警信息等信息与能源管理系统进行数据交互，具有定时上报、阶梯计费、远程阀控、异常报警关阀等功能。支持空中充值、金额结算，帮助燃气企业降本增效，转变业务与服务模式，保障用气安全，提升客户满意度。</p>
                <img class="float-right lazyload" data-original="./static/imgs/product/product1.1.png" alt="" />
                <p class="li">2、主要优势</p>
                <p>
                    1）NB-IoT采用授权频段进行通信，无线干扰小，其安全性和稳定性受国家保护；<br /> &emsp;&emsp;2）表具直接和运营商基站进行通信，无中间环节，后期维护工作量小； <br /> &emsp;&emsp;3）支持大数据采集，精准记录每天用气详情，为安全用气提供决策依据； <br /> &emsp;&emsp;4）完善的安全管理功能，具备恒流检测和区间用气检测功能，应对日常多种异常用气场景；
                    <br /> &emsp;&emsp;5）支持在线升级，不断满足客户需求和现场网络环境； <br /> &emsp;&emsp;6）支持磁攻击检测报警上报及自动关阀功能，避免偷气行为； <br /> &emsp;&emsp;7）支持过流报警上报及自动关阀功能，避免爆管安全事故； <br /> &emsp;&emsp;8）支持长时不用气监测上报及自动关阀功能，避免窃气行为； <br /> &emsp;&emsp;9）长时间不通信关阀报警，避免人为破坏，防止窃气；
                    <br /> &emsp;&emsp;10）数据上报采用防冲突专利算法，保障一次通信成功率； <br /> &emsp;&emsp;11）双传感器采样，采用传感器自检测算法和损坏报警功能，确保计量的准确性； <br /> &emsp;&emsp;12）计费方式灵活，支持表端预付费或中心预付费、后付费； <br /> &emsp;&emsp;13）双重电压检测技术，避免电压低或换电池时，阀门无法关闭导致的用户异常用气； <br /> &emsp;&emsp;14）60天历史日用量记录和120个月月用量记录、查询功能，避免用气纠纷；
                    <br /> &emsp;&emsp;15）超低功耗设计，采用碱性电池供电，4节电池可工作18月以上（每天一报）；
                </p>
                <p class="li">3、关键技术</p>
                <p>
                    中科慧源物联网燃气表，在防止通信堵塞、解决大规模设备同频段通信干扰方面进行了大量研究，取得了：
                    <br /> &emsp;&emsp;发明专利201910419571.1 《一种NB-IoT计量仪表数据上报方法》 <br /> &emsp;&emsp;发明专利201710024571.2《一种表数据的闲时排队上传方法》等核心通信专利，在重传机制、通信时长、错峰上报方面通过参数进行控制，一次性通信成功率≥99%。
                </p>
                <p class="li">4、产品认证</p>
                <p>
                    产品制造标准：
                    <br /> &emsp;&emsp;&nbsp;《GB/T 6968-2019膜式燃气表》 <br /> &emsp;&emsp;&nbsp;《JJG 577-2012膜式燃 气表检定规程》 <br /> &emsp;&emsp;&nbsp;《JJF 1354-2012膜式燃气表型式评价大纲》 <br /> &emsp;&emsp;&nbsp;《GB3836.4-2010爆炸性环境 第1部分：设备 通用要求》 <br /> &emsp;&emsp;&nbsp;《GB3836.4-2010爆炸性环境
                    第4部分：由本质安全型“i”保护的设备》 <br /> &emsp;&emsp;&nbsp;《T/CGAS 003-2017 民用智能燃气表通用技术要求》 <br /> &emsp;&emsp;&nbsp;《T/CGAS 006-2019基于窄带物联网（ NB-IoT）技术的智能燃气抄表系统》
                </p>
                <div class="text-center mt-4">
                    <img class="lazyload" height="600px" data-original="./static/imgs/product/product1.2.png" alt="" />
                </div>
                <p class="li">5、技术参数</p>
                <div class="text-center mt-4">
                    <img class="lazyload" height="600px" data-original="./static/imgs/product/table1.1.png" alt="" />
                </div>
            </div>
            <div class="part">
                <h2 class="sub-title">二、无线远传膜式燃气表</h2>
                <p class="li">1、产品概述</p>
                <p class="text--img">
                    无线远传膜式燃气表采用LoRa扩频通信技术，采用中科慧源自组网通信协议或LoRaWAN标准通信协议和通信框架，由膜式基表、主控器、无线通信单元、计数单元、阀控单元、电源管理单元实现的无线通信智能仪表。即可定时将表具用量信息、表具运行状态信息、网络状态通过集中器与能源管理系统进行数据交互，同时具备实时通信能力，可以实时响应能源管理系统下发的充值、关阀指令。表端可实现阶梯气价、远程阀控、异常报警关阀等功能，支持空中充值、金额结算，帮助燃气企业降本增效，转变业务与服务模式，保障用气安全，提升客户满意度。
                </p>
                <img class="float-right lazyload" data-original="./static/imgs/product/product1.3.png" alt="" />
                <p class="li">2、主要优势</p>
                <p>
                    1）LoRa扩频通信技术拥有超高的灵敏度，表具和集中器空旷通信距离可达9公里，城市环境有效通信距离可达3.5公里，是同等发射
                    <br />功率下通信距离最远的一种通信模式。优异的通信性能，简化了采集设备的建设，采用简单的星型网络即可完成小区抄表工作；
                    <br />&emsp;&emsp;2）实时双向异步通信，充值即时到表，无需用户操作表具；
                    <br />&emsp;&emsp;3）支持大数据采集，精准记录每天用气详情，为安全用气提供决策依据；
                    <br />&emsp;&emsp;4）完善的安全管理功能，应对日常多种异常用气场景；
                    <br />&emsp;&emsp;5）支持磁攻击检测报警上报及自动关阀功能，避免偷气行为；
                    <br />&emsp;&emsp;6）支持长时不用气监测上报及自动关阀功能，避免燃气安全事故的发生；
                    <br />&emsp;&emsp;7）数据上报采用防冲突机制和专利算法，保障一次通信成功率≥99%；
                    <br />&emsp;&emsp;8）双传感器采样，采用传感器自检测防算法和损坏报警功能，确保计量的准确性；
                    <br />&emsp;&emsp;9）计费方式灵活，支持表端预付费或中心预付、后付费；
                    <br />&emsp;&emsp;10）双重电压检测技术，避免电压低或换电池时，阀门无法关闭导致的用户异常用气；
                    <br />&emsp;&emsp;11）60天历史日用量记录和120个月月用量记录功能和查询功能，避免网络中断导致系统数据缺失；
                    <br />&emsp;&emsp;12）超低功耗设计，采用碱性电池供电，4节电池可工作24月以上（每天一报）。
                </p>
                <p class="li">3、关键技术</p>
                <p>
                    中科慧源无线远传膜式燃气表采用三种工作模式，多信道自动跳频通信技术，在防止通信堵塞、大规模设备同频段通信干扰方面进行了大量研究，发明专利<br />201710024571.2《一种表数据的闲时排队上传方法》，在排序上报、重传机制、错峰上报方面通过参数进行控制，保障一次通信成功率≥99%.
                </p>
                <p class="li">4、产品认证</p>
                <p>
                    产品制造标准：
                    <br />&emsp;&emsp;&nbsp;《GB/T 6968-2019膜式燃气表》 <br />&emsp;&emsp;&nbsp;《JJG 577-2012膜式燃气表检定规程》 <br />&emsp;&emsp;&nbsp;《JJF 1354-2012膜式燃气表型式评价大纲》
                    <br />&emsp;&emsp;&nbsp;《GB3836.4-2010爆炸性环境 第1部分：设备 通用要求》
                    <br />&emsp;&emsp;&nbsp;《GB3836.4-2010爆炸性环境 第4部分：由本质安全型“i”保护的设备》
                </p>
                <div class="text-center mt-4"><img class="lazyload" height="600px" data-original="./static/imgs/product/product1.4.png" alt="" /></div>
                <p class="li">5、技术参数</p>
                <div class="text-center mt-4">
                    <img class="lazyload" height="600px" data-original="./static/imgs/product/table1.2.png" alt="" />
                </div>
            </div>
            <div class="part">
                <h2 class="sub-title">三、IC卡膜式燃气表</h2>
                <p class="li">1、产品概述</p>
                <p class="text--img">
                    中科慧源CG-L系列IC卡预付费燃气表，是采用成熟的IC卡数据存储技术，通过加密算法，IC卡携带用户充值信息，实现充值缴费的燃气表。IC卡膜式燃气表由基表、主控器、IC卡模块、数据采集单元、阀控单元、电源管理单元构成。表具采用阶梯价格计费，在充值时，可将表具累计用气量、余额、表具状态信息、上表时间写卡，在下次充值时，中心可将表具信息反馈到能源管理系统，进行全生命周期的表具管理。
                </p>
                <img class="float-right lazyload" data-original="./static/imgs/product/product1.5.png" alt="" />
                <p class="li">2、主要优势</p>
                <p>
                    1）采用表端阶梯计费，可实现调价功能
                    <br />&emsp;&emsp;2）充值带回表具信息，方便中心对表具进行状态管理
                    <br />&emsp;&emsp;3）支持过流自动关阀功能，避免爆管安全事故
                    <br />&emsp;&emsp;4）双传感器采样，采用传感器自检测防算法和损坏报警功能，确保计量的准确性
                    <br />&emsp;&emsp;5）双重电压检测技术，避免电压低或换电池时，阀门无法关闭导致的用户异常用气
                    <br />&emsp;&emsp;6）超低功耗设计，采用碱性电池供电，4节电池可工作36个月以上
                </p>
                <p class="li">3、关键技术</p>
                <p>
                    超低功耗设计，电池使用寿命更长
                    <br />&emsp;&emsp;防腐快关电机阀门，关阀时间0.3秒，关阀稳定可靠
                    <br />&emsp;&emsp;支持一卡换表，换表卡可快速实现新旧表信息交换，换表后新表保留旧表余额和参数
                </p>
                <p class="li">4、产品认证</p>
                <p>
                    《GB/T 6968-2019膜式燃气表》
                    <br />&emsp;&emsp;《JJG 577-2012膜式燃气表检定规程》<br />&emsp;&emsp;《JJF 1354-2012膜式燃气表型式评价大纲》 <br />&emsp;&emsp;《GB3836.4-2010爆炸性环境 第1部分：设备 通用要求》 <br />&emsp;&emsp;《GB3836.4-2010爆炸性环境 第4部分：由本质安全型“i”保护的设备》
                </p>
                <div class="text-center mt-4"><img class="lazyload" data-original="./static/imgs/product/product1.6.png" alt="" /></div>
                <p class="li">5、技术参数</p>
                <div class="text-center mt-4"><img class="lazyload" height="600px" data-original="./static/imgs/product/table1.3.png" alt="" /></div>
            </div>
        </div>
        <div id="commercial">
            <h3 class="title">智能工商业燃气表</h3>
            <div class="part">
                <h2 class="sub-title">一、NB-IoT物联网工商业膜式燃气表</h2>
                <p class="li">1、产品概述</p>
                <p class="text--img">NB-IoT物联网工商业膜式燃气表由工商业皮膜基表、主控器、通信模块、计数单元、阀控单元、电源管理单元构成的智能仪表，可定时将表具用量信息、表具运行状态信息、网络状态通过通信网络与能源管理系统进行数据交互，也可实时将异常报警信息通过NB-IoT网络上传到能源管理系统，具有定时上报、阶梯气价、远程阀控、异常报警关阀等功能，支持空中充值、金额结算，帮助燃气企业降本增效，转变业务与服务模式，保障用气安全，提升客户满意度。</p>
                <img class="float-right lazyload" style="width: 218px; height: 238px" data-original="./static/imgs/product/product2.1.png" alt="" />
                <p class="li">2、主要优势</p>
                <p>
                    1）NB-IoT采用授权频段进行通信，无线干扰小，其安全性和稳定性受国家保护；<br /> &emsp;&emsp;2）表具直接和运营商基站进行通信，无中间环节，后期维护工作量小； <br /> &emsp;&emsp;3）支持大数据采集，精准记录每天用气详情，为安全用气提供决策依据； <br /> &emsp;&emsp;4）完善的安全管理功能，具备恒流检测和区间用气检测功能，应对日常多种异常用气场景；
                    <br /> &emsp;&emsp;5）支持在线升级，不断满足客户需求和现场网络环境； <br /> &emsp;&emsp;6）支持磁攻击检测报警上报及自动关阀功能，避免偷气行为； <br /> &emsp;&emsp;7）支持过流报警上报及自动关阀功能，避免爆管安全事故； <br /> &emsp;&emsp;8）支持长时不用气监测上报及自动关阀功能，避免窃气行为； <br /> &emsp;&emsp;9）长时间不通信关阀报警，避免人为破坏，防止窃气；
                    <br /> &emsp;&emsp;10）数据上报采用防冲突专利算法，保障一次通信成功率； <br /> &emsp;&emsp;11）双传感器采样，采用传感器自检测算法和损坏报警功能，确保计量的准确性； <br /> &emsp;&emsp;12）计费方式灵活，支持表端预付费或中心预付费、后付费； <br /> &emsp;&emsp;13）双重电压检测技术，避免电压低或换电池时，阀门无法关闭导致的用户异常用气； <br /> &emsp;&emsp;14）60天历史日用量记录和120个月月用量记录、查询功能，避免用气纠纷；
                    <br /> &emsp;&emsp;15）超低功耗设计，采用碱性电池供电，4节电池可工作18月以上（每天一报）；
                </p>
                <p class="li">3、关键技术</p>
                <p>
                    中科慧源物联网燃气表，在防止通信堵塞、解决大规模设备同频段通信干扰方面进行了大量研究，取得了：
                    <br /> &emsp;&emsp;发明专利201910419571.1 《一种NB-IoT计量仪表数据上报方法》 <br /> &emsp;&emsp;发明专利201710024571.2《一种表数据的闲时排队上传方法》等核心通信专利，在重传机制、通信时长、错峰上报方面通过参数进行控制，一次性通信成功率≥99%。
                </p>
                <p class="li">4、产品认证</p>
                <p>
                    产品制造标准：
                    <br /> &emsp;&emsp;&nbsp;《GB/T 6968-2019膜式燃气表》 <br /> &emsp;&emsp;&nbsp;《JJG 577-2012膜式燃 气表检定规程》 <br /> &emsp;&emsp;&nbsp;《JJF 1354-2012膜式燃气表型式评价大纲》 <br /> &emsp;&emsp;&nbsp;《GB3836.4-2010爆炸性环境 第1部分：设备 通用要求》 <br /> &emsp;&emsp;&nbsp;《GB3836.4-2010爆炸性环境
                    第4部分：由本质安全型“i”保护的设备》
                </p>
                <div class="text-center mt-4">
                    <img class="lazyload" height="600px" data-original="./static/imgs/product/product2.2.png" alt="" />
                </div>
                <p class="li">5、技术参数</p>
                <div class="text-center mt-4">
                    <img class="lazyload" height="600px" data-original="./static/imgs/product/table2.1.png" alt="" />
                </div>
            </div>
            <div class="part">
                <h2 class="sub-title">二、NB-IoT物联网数据采集器</h2>
                <p class="li">1、产品概述</p>
                <p class="text--img">NB-IoT物联网数据采集器是专为采集器工商业流量计数据而设计的采集和通信装置，可以接RS232总线、RS485总线、MBUS仪表总线。采用波特率自适应技术，采集器集成MODBUS通信协议、DL/T-645规约和CJ/T188规约，可识别采集国内外大多数涡轮流量计、超声波流量计的流量、压力等数据，并通过NB-IoT网络经流量计的标况流量数据和工况流量数据传输到能源管理系统，可以设置1天多次采集，数据多次传输，实现流量曲线的绘制和用能统计，帮助燃气企业降本增效，转变业务与服务模式，保障用气安全，提升客户满意度。</p>
                <img class="float-right lazyload" style="width: 150px" data-original="./static/imgs/product/product2.3.png" alt="" />
                <p class="li">2、主要优势</p>
                <p>
                    1）采用高能锂电池供电，根据采集频率和上次频率，电池可工作3~10年；<br /> &emsp;&emsp;2）集成MBus、RS485、RS232多种总线，适应国内主流流量计厂家； <br /> &emsp;&emsp;3）采用隔爆型设计，可安装于加气站、燃气加压站等危险场所； <br /> &emsp;&emsp;4）数据传输单元每天可按设定时间间隔(以分钟为单位)进行数据采集； <br /> &emsp;&emsp;5）适应现场改造，安装方式灵活；
                </p>
                <p class="li">5、技术参数</p>
                <div class="text-center mt-4">
                    <img class="lazyload" height="440px" data-original="./static/imgs/product/table2.2.png" alt="" />
                </div>
            </div>
        </div>
        <!-- <div id="collector">
            <h3 class="title">NB-IoT物联网数据采集器</h3>
            <div class="part">
                <p class="li">1、产品概述</p>
                <p class="text--img">NB-IoT物联网数据采集器是专为采集器工商业流量计数据而设计的采集和通信装置，可以接RS232总线、RS485总线、MBUS仪表总线。采用波特率自适应技术，采集器集成MODBUS通信协议、DL/T-645规约和CJ/T188规约，可识别采集国内外大多数涡轮流量计、超声波流量计的流量、压力等数据，并通过NB-IoT网络经流量计的标况流量数据和工况流量数据传输到能源管理系统，可以设置1天多次采集，数据多次传输，实现流量曲线的绘制和用能统计，帮助燃气企业降本增效，转变业务与服务模式，保障用气安全，提升客户满意度。</p>
                <img class="float-right" style="width: 150px" src="./static/imgs/product/product3.1.png" alt="" />
                <p class="li">2、主要优势</p>
                <p>
                    1）采用高能锂电池供电，根据采集频率和上次频率，电池可工作3~10年；<br /> &emsp;&emsp;2）集成MBus、RS485、RS232多种总线，适应国内主流流量计厂家； <br /> &emsp;&emsp;3）采用隔爆型设计，可安装于加气站、燃气加压站等危险场所； <br /> &emsp;&emsp;4）数据传输单元每天可按设定时间间隔(以分钟为单位)进行数据采集； <br /> &emsp;&emsp;5）适应现场改造，安装方式灵活；
                </p>
                <p class="li">5、技术参数</p>
                <div class="text-center mt-4">
                    <img style="width: 484px; height: 600px; border: 1px solid" alt="" />
                </div>
            </div>
        </div> -->
        <div id="system">
            <h3 class="title">智慧燃气运营软件系统</h3>
            <div class="part">
                <h2 class="sub-title">一、物联网统一管理平台</h2>
                <p class="li">1、产品概述</p>
                <p class="text--img">物联网统一管理平台，彻底解决不同厂商的表具、传感器、通信设备之间数据无法互通的行业痛点。 物联网统一管理平台管理物联网设备接入和采集，支持任意厂商、任意协议表具；支持解析能力的快速拼装、拆解及多版本维护能力，应对市场快速变化的业务需求；支持灵活的部署方式（公有云、私有云、混合云），帮助公共事业公司整体提升对数据、设备、事件的管控能力，有效降低管理风险，实现降本增效。
                </p>
                <div class="text-center my-4">
                    <img class="lazyload" data-original="./static/imgs/product/product4.1.png" alt="" />
                </div>
                <p class="li">2、功能特点</p>
                <p class="li">1) 统一管理物联网设备接入和采集</p>
                <p>
                    支持任意厂商、任意网络架构、任意协议表具：通过配置设备类型、通讯协议、报文格式、指令信息,实现物联网设备的统一功能定义及数据采集。
                    <br /> &emsp;&emsp;支持网络负载的智能化管理：基于当前网络负载，平台智能化调度服务资源，及时调整管理方案。
                </p>
                <p class="li">2)极简对接任意物联网设备和业务系统</p>
                <p>
                    支持各类物联网设备解析能力的快速拼装、拆解及多版本维护能力。
                    <br /> &emsp;&emsp;提供丰富的自定义配置选项，支持各类业务系统快速对接。
                </p>
                <p class="li">3)设备全生命周期精细化管理</p>
                <p>
                    设备、网络、数据实时监管：支持在线调试，实时掌握运行状态，提前规避风险。
                    <br /> &emsp;&emsp;按需自定义配置：提供丰富的自定义配置选项，方便设备状态维护管理。 <br /> &emsp;&emsp;预测性维护：基于设备运行状态的大数据分析，提前预测风险并及时通知运营方。
                </p>
            </div>
            <div class="part">
                <h2 class="sub-title">二、燃气工程管理系统</h2>
                <p>
                    中科慧源提供的工程项目管理系统软件是基于现有机房及网络条件部署的；提供弹性配置策略，在进行扩容、新业务扩展中，能够满足可弹性伸缩的计算和负载均衡服务要求。 工程项目管理应用全方位覆盖进度、成本、投标、采购、合同及变更、质量、安全、分包商、标准化、风险、决策、知识库管理等业务，实现了工作任务和管理审批的协调和统一管理，在保证工程质量的同时，提高了工程效率。
                </p>
                <p class="li">1、工程过程的全生命周期管理</p>
                <p>
                    为工程项目的立项、勘察、设计、预算、合同、收付款、施工过程、竣工验收、结算等全生命周期进行管理，对工程周期当中的每一个节点精准管理，力求做到工程项目高效率、高质量、高水准完成。
                </p>
                <p class="li">2、施工过程管理</p>
                <p>
                    从工程的开工、材料领用、日志、施工进度、变更、签证、结算以及碰口等各个环节进行实时监控和协调管理，保证工程施工进展的真实性、可控性、及时性、一致性和安全性。
                </p>
                <p class="li">3、工程报验</p>
                <p>
                    针对各类工序实现工作记录现场报验，对贯穿多累工序的隐蔽工程提供工作记录和现场报验，对分项工程提供多次抽样记录和评估报验，魏竣工验收提供实验数据，保证报验工作的实时性和真实性。
                </p>
                <p class="li">4、竣工验收与结算</p>
                <p>
                    通过互联网技术的竣工验收，让工程的各项数据能够得到及时有效的保存，各种结构性与非结构性的工程文档都得到很好的保存，这也为工程项目结算的准确性提供了保障。
                </p>
                <p class="li">5、移动工程</p>
                <p>
                    利用移动设备全面实现对工程的立项、勘察、设计、预算、施工、报验等环节的管理，明确现场的信息采集和拍照工作，对工程实现远程控制。
                </p>
            </div>
            <div class="part">
                <h2 class="sub-title">三、燃气客服与营收系统</h2>
                <p class="li">1、客户管理系统</p>
                <p>
                    客户管理提供对燃气用户全方位、全流程、全生命周期的管理。主要包括客户基本信息、表具信息、所属片区、地址信息、联系人信息、用气状态、用气性质、用气价格等信息。客户管理实现了对所有渠道客户信息集中管理，如果报装新装客户、抄表安检校正客户信息、客户管理批量导入历史存量客户。
                </p>
                <p class="li">2、工单系统</p>
                <p>
                    工单系统作为整个燃气综合管理系统的底层基础平台，协助各个业务系统完成业务流程，实现多方协作和数据联动。 工单系统提供工单任务的发起和接收双入口，实现了数据接收和回传的功能，并且支持工单类型、工单发布渠道、自动派工条件等一系列自定义配置。
                </p>
                <p class="li">3、安检管理</p>
                <p>
                    移动安检管理提供了对于入户安检业务的全流程管理，包括安检计划制定、用户分配、安检内容制定、现场安检执行、隐患排查、安检派工、安检记录查询、隐患整改进程追踪、安检与工单可以实现结果关联，安检发现的问题，交由工单跟进处理，提供了对安检工作进度、安检入户率、问题分类，安检隐患分类、问题处理等统计。
                </p>
                <p class="li">4、报装管理</p>
                <p>
                    针对燃气行业用户的多样性以及用气需求的不同，需将燃气用户进行多维度划分，并根据不同的燃气用户类型及用气需求将报装业务进行划分。对于不同的用气需求报装系统将工程类型分为用户新装、用气变更、室外整改；针对各种工程类型中针对不同的用户类型进行区分，并且支持类型的自定义配置。
                </p>
                <p class="li">5、设备管理</p>
                <p>
                    计量设备管理系统主要实现了对各种计量设备的生命周期管理，涵盖计量设备的采购计划、采购、配送、安装、拆换、报废全生命周期流程，以及对计量设备的轮校/轮换管理、抽检管理等。
                </p>
                <p class="li">6、抄表管理</p>
                <p>
                    抄表管理系统主要实现了公用事业服务中针对抄表业务的相关设置及全流程的管理，包括抄表计划管理（抄表册设置、抄表路线管理、抄表员管理等）、抄表执行管理（抄表工单生成、抄表数据录入、抄表数据上传下载）、抄表数估算管理、抄表数复核管理并最终生成账单。同时在满足计费性抄表需求的同时，系统还支持非计费性抄表和非周期性抄表，主要用于表具运行监控和运营输差分析，从而提升了抄表业务本身的价值。
                </p>
                <p class="li">7、计费管理</p>
                <p>
                    计费管理系统主要实现了公用事业企业的计费相关业务的管理，包括计费、过账、复核、撤回及进程监视等过程。系统通过一个统一的、可配置的计费引擎，实现灵活的计费方案，适用于各种计费场合，还具备多种回退功能，用于各种计费异常的处理。
                </p>
                <p class="li">8、财务管理</p>
                <p>
                    账务管理系统采用账务凭证记账的方式，管理客户的应收应付明细账，提供完备的账户管理、收费/退费管理和欠费管理。支持多种收费方式和缴款方式。支持可配置的欠费催缴流程。支持严格权限控制，支持票据打印，支持账户预存和自动扣费。
                </p>
                <p class="li">9、IC卡管理</p>
                <p> 各种厂商及各种类型的IC卡表统一集成到客户信息系统进行制卡、抄表、售气、查询、统计等管理。 </p>
                <p class="li">10、报表管理</p>
                <p>
                    报表管理为管理者提供相关业务的决策支撑，展示人员绩效整体情况。报表采用多层次，多角度对照的层次关系，支持管理者多维度对比分析，其中涉及财务、安检、抄表、报装业务，包含财务报表、安检报表、抄表报表、报装报表。
                </p>
            </div>
        </div>
        <div id="cloudServices">
            <h3 class="title">智慧云服务</h3>
            <div class="part">
                <h2 class="sub-title">一、便民服务终端</h2>
                <p class="li">1、产品介绍</p>
                <p>智慧燃气便民服务终端是为了方便普通燃气用户快速完成充值缴费、信息查询等业务而专门研发的多功能终端设备。目前主要用于充值缴费业务，后续还可以根据需要定制更多其他功能和服务。智慧燃气便民服务终端安装便捷，部署灵活，可以随时根据情况进行部署调整，是除手机之外离用户最近的充值缴费终端设备。
                </p>
                <p class="li">2、产品特点</p>
                <p>
                    1）支持IC卡读写：用户购气、充值时，可以查询和写入IC卡；
                    <br /> &emsp;&emsp;2）支持IC卡信息查询和充值缴费：用户插入IC卡后即可进行信息查询和充值缴费等服务； <br /> &emsp;&emsp;3）支持直接根据缴费号进行充值缴费：用户可以直接输入缴费号完成查询和充值缴费操作；
                    <br /> &emsp;&emsp;4）支持多种支付渠道：目前主流的支付渠道包括支付宝和微信都支持，用户可以根据自身实际选择相应的渠道完成支付；
                    <br /> &emsp;&emsp;5）支持和小程序联动：用户在“汇享+”微信小程序绑定缴费号（需绑定为户主）后即可查询历史充值缴费记录；
                    <br /> &emsp;&emsp;6）数据安全可靠：核心数据在服务端都有记录，不会因为终端损坏或者停用造成数据损失；
                    <br /> &emsp;&emsp;7）系统简单易用：普通用户无需额外学习即可上手使用； <br /> &emsp;&emsp;8）设备安全可靠：设备为封闭式设备，无任何外接接口，有效降低了非法连接； <br /> &emsp;&emsp;9）部署灵活：可以根据实际情况选择部署地点以及部署数量； <br /> &emsp;&emsp;10）部署灵活：可以根据实际情况选择部署地点以及部署数量；
                </p>
                <div class="text-center my-4">
                    <img class="lazyload" data-original="./static/imgs/product/product5.1.png" alt="" />
                </div>
            </div>
            <div class="part">
                <h2 class="sub-title">二、线上营业厅</h2>
                <p>
                    1、用户在小程序/APP上输入缴费号即可进行燃气缴费，缴费金额用户可自定义，并生成缴费记录单，支持用户预存缴费，有效减轻燃气公司部分资金压力；
                    <br /> &emsp;&emsp;2、用户可在小程序/APP上添加多张气表，一人可给多个燃气表缴费充值、发起业务申请，同时家人朋友可以为同一户缴费、办理相关业务；账单清晰可见，实时查询；
                    <br /> &emsp;&emsp;3、此外还可实时查看历史用气信息，支持燃气表分享，用户可随时在小程序、APP等移动端上操作查询，非常便利；
                    <br /> &emsp;&emsp;4、用户可在小程序/APP上发起新装、报修、安检、变更等各项燃气业务申请，在线提交业务申请资料；若流程节点需要收费，可直接在小程序上缴纳业务费用；整个过程简化燃气业务上报流程，缩短业务处理时长，业务节点实时记录，有迹可循，更加安全可靠。
                </p>
            </div>
            <div class="part">
                <h2 class="sub-title">三、燃气增值业务</h2>
                <p class="li">1、产品介绍</p>
                <p>
                    以燃气业务服务为契机，利用渠道营销和管理，帮助传统燃气公司连接市场，提供渠道营销工具和方案，结合燃气公司业务大数据，为商家量身搭建全品类的社交电商、公众号运营等增值业务。
                </p>
                <p class="li">2、汇享+商城</p>
                <p>
                    商家入驻商城。汇享加提供系统平台、运营工具与运营策略支持， 从工具到流量，一站式解决社交网络开店的所有问题。
                    <br />1）商品丰富多样，功能一营俱全 <br /> &emsp;&emsp;多类商品支持，浏览、购买、订单、售后功能一营俱全。
                    <br />2）多种营销工具，大幅提升营业额 <br /> &emsp;&emsp;商品秒杀、特价商品推荐、裂变优惠券、燃气兑换券，每日抽奖，多种营销工具，帮你拓展销路，拉新、转化、裂变全覆盖。更多玩法，更低拉新成本，订单成几何倍爆发。
                    <br />3）商家端从工具到流量，满足电商开店运营的所有需求 <br /> &emsp;&emsp;登录就可使用，操作简单便捷。可以灵活配置员工角色与管理权限，满足各样业务所需，不止电脑端，手机端也可实现快捷发货。
                </p>
                <p class="li">3、公众号运营</p>
                <p>
                    - 快捷配置公众号。支持自定义多样式公众号菜单，关注公众号获得定制化回复，发送关键词获得对应回复
                    <br /> &emsp;&emsp;- 图文消息推送：支持素材管理，并向用户推送
                </p>
            </div>
        </div>
        <div id="bigData">
            <h3 class="title">燃气大数据服务</h3>
            <div class="part">
                <h2 class="sub-title">一、大数据应用</h2>
                <p>
                    数据，是一切分析的前提。通过大数据的应用分析，掌握企业的整体运转，实时把控经营情况与风险识别，助力公用事业服务智慧化转型。
                </p>
                <p class="li">1、服务优势</p>
                <p class="li">1）智慧运营，掌控全局</p>
                <p> 通过大数据应用，赋予智慧化管控，实时掌握企业最新经营信息。 </p>
                <p class="li">2）数据清洗，风险识别</p>
                <p> 基于各业务线的大数据清洗，识别业务潜在的管控风险。 </p>
                <p class="li">3）深度分析，经营升级</p>
                <p> 挖掘大数据背后的深层含义，读懂业务的薄弱之处，辅助经营升级 </p>
                <p class="li">4）大数据潜在价值开发，提升效益</p>
                <p>
                    全端采集用户行为数据，整合业务数据等多种数据来源，帮助企业构建体系化用户标签数据库，出户画像，赋能业务实现用户更优质的精细化运营服务。
                </p>
                <p class="li">2、安检监控分析</p>
                <p>实时监控最近安检情况，监督安检任务执行，同时实时分析潜在安全的安检问题。</p>
                <div class="text-center mt-4">
                    <img class="lazyload" data-original="./static/imgs/product/product6.1.png" alt="" />
                </div>
                <p class="li">3、外勤驾驶舱</p>
                <p>统筹当前所有外勤任务完成情况与进度，提升管控效率与结果分析。</p>
                <div class="text-center mt-4">
                    <img class="lazyload" data-original="./static/imgs/product/product6.2.png" alt="" />
                </div>
                <p class="li">4、计量误差分析</p>
                <p>通过多项途径表具读数上报统计，分析计量误差信息，提前识别计量风险。</p>
                <div class="text-center mt-4">
                    <img class="lazyload" data-original="./static/imgs/product/product6.3.png" alt="" />
                </div>
            </div>
            <div class="part">
                <h2 class="sub-title">一、移动决策掌控</h2>
                <p>
                    数据全覆盖，实时主动为管理者推送企业经营报告； 移动驾驶舱帮助企业管理者，无论是在公司办公，还是外出途中都可以随时随地的掌控企业的经营信息，事务处理更高效，亦能更早识别业务风险及时作出决策调整。
                </p>
            </div>
        </div>
    </section>
    <script src="./static/js/footer.js"></script>
    <script src="./static/lib/jquery/jquery1.11.1.min.js"></script>
    <script src="./static/lib/jquery/jquery.lazyload.min.js"></script>
    <script src="./static/js/util.js"></script>
    <script src="./static/js/common.js"></script>
    <script>
        preloadImage([{
            imgUrl: './static/imgs/product/banner.png',
            callback: function() {
                $('.banner-static').css('background-image', 'url("./static/imgs/product/banner.png")');
            }
        }]);

        document.getElementById(getUrlParam('id') || 'civil').classList.add('show');
    </script>
</body>

</html>